<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#dizin#</title>
</head>
	<body>
	<p style="font-family:monospace;">
	#dosyalar#
	</p>
</body>
</html>